# http://jacobian.org/writing/django-apps-with-buildout/

[buildout]
parts = python
develop = .
eggs = django-shortim

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[django]
recipe = djangorecipe
version = 1.2.4
project = shortim
projectegg = shortim
eggs = ${buildout:eggs}
